# sdc

./: .env  .gitignore  README.md  package.json
bff-sdc/: README.md  pom.xml
bff-sdc/src/main/java/com/shagui/sdc/api/: AnalysisRestApi.java  AnalysisUtilsRestApi.java  ComponentRestApi.java  ConfigurationsApi.java  DataListApi.java  DepartmentRestApi.java  SecurityRestApi.java  SquadRestApi.java  SseEventApi.java  SummaryViewApi.java  TagRestApi.java  UriRestApi.java
bff-sdc/src/main/java/com/shagui/sdc/controller/: AnalysisController.java  ComponentController.java  ConfigurationsController.java  DataListController.java  DepartmentController.java  SecurityRestController.java  SquadController.java  SseEventController.java  SummaryViewController.java  TagController.java  UriController.java
bff-sdc/src/main/java/com/shagui/sdc/enums/: AnalysisType.java  MetricValidation.java  MetricValueType.java
bff-sdc/src/main/java/com/shagui/sdc/service/: AnalysisService.java  ComponentService.java  DataListService.java  DepartmentService.java  SquadService.java  SseService.java  SummaryViewService.java  TagService.java  UriService.java
bff-sdc/src/main/java/com/shagui/sdc/util/: Ctes.java  Mapper.java  MapperConfig.java
bff-sdc/src/main/resources/: application.yml  bootstrap-local.yml  bootstrap.yml
bff-sdc/src/main/resources/clients/: rws-analysis-service.json
bff-sdc/src/test/java/com/shagui/sdc/controller/: AnalysisControllerTest.java  ComponentControllerTest.java  DepartmentControllerTest.java  SquadControllerTest.java
bff-sdc/src/test/java/com/shagui/sdc/util/: MapperTest.java
rws-sdc/: .gitignore  LICENSE  README.md  pom.xml
rws-sdc-service/: README.md  pom.xml
rws-sdc-service/src/main/java/com/shagui/: SpringBoot.java
rws-sdc-service/src/main/java/com/shagui/sdc/api/: AnalysisRestApi.java  ComponentRestApi.java  SonarApi.java  SquadRestApi.java
rws-sdc-service/src/main/java/com/shagui/sdc/controller/: AnalysisController.java  ComponentController.java  SonarControler.java  SquadController.java
rws-sdc-service/src/main/java/com/shagui/sdc/model/: CompanyModel.java  ComponentModel.java  ComponentPropertyModel.java  DepartmentModel.java  MetricValuesModel.java  RequestProperiesModel.java  RequestPropertiesModel.java  SquadModel.java  UriModel.java
rws-sdc-service/src/main/java/com/shagui/sdc/repository/: ComponentAnalysisRepository.java  ComponentHistoricalCoverageRepository.java  ComponentPropertyRepository.java  ComponentRepository.java  ComponentTypeArchitectureRepository.java  JpaCommonRepository.java  MetricRepository.java  MetricValueRepository.java  SquadRepository.java  UriRepository.java
rws-sdc-service/src/main/java/com/shagui/sdc/service/: AnalysisInterface.java  AnalysisService.java  ComponentService.java  GitService.java  MetricService.java  SonarService.java  SquadService.java
rws-sdc-service/src/main/java/com/shagui/sdc/util/: AnalysisUtils.java  ComponentUtils.java  ComponentUtilsConfig.java  Ctes.java  HttpServletRequestUtils.java  JpaUtils.java  Mapper.java  MapperConfig.java  UrlUtils.java  UrlUtilsConfig.java  XmlDocument.java
rws-sdc-service/src/main/resources/: bootstrap-dev.yml
rws-sdc-service/src/main/resources/db/changelog/h2/: createTables.xml  initialTableInserts.xml
rws-sdc-service/src/main/resources/db/changelog/postgresql/: createSequences.xml  createTables.xml  initialTableInserts.xml
rws-sdc-service/src/test/java/com/shagui/analysis/config/: SecurityPropertiesTest.java
rws-sdc-service/src/test/java/com/shagui/analysis/exception/: ApiErrorTest.java
rws-sdc-service/src/test/java/com/shagui/analysis/model/: ModelTest.java
rws-sdc-service/src/test/java/com/shagui/analysis/service/: AnalysisServiceTest.java  ComponentServiceTest.java  GitServiceTest.java
rws-sdc-service/src/test/java/com/shagui/analysis/util/: MetricValidationsTest.java
rws-sdc-service/src/test/java/com/shagui/sdc/controller/: AnalysisControllerTest.java
rws-sdc-service/src/test/java/com/shagui/sdc/exception/: ApiErrorTest.java
rws-sdc-service/src/test/java/com/shagui/sdc/model/: ModelTest.java
rws-sdc-service/src/test/java/com/shagui/sdc/util/: MapperTest.java  MetricValidationsTest.java
rws-sdc/src/main/java/com/shagui/sdc/api/: AnalysisRestApi.java  AnalysisUtilsRestApi.java  CompanyRestApi.java  ComponentHistoricalCoverageApi.java  ComponentRestApi.java  ComponentTypeArchitectureApi.java  ConfigurationsApi.java  DatalistApi.java  DepartmentRestApi.java  MetricRestApi.java  SquadRestApi.java  SseEventApi.java  SummaryViewApi.java  TagRestApi.java  UriRestApi.java
rws-sdc/src/main/java/com/shagui/sdc/controller/: AnalysisController.java  AnalysisUtilsControler.java  CompanyController.java  ComponentController.java  ComponentHistoricalCoverageController.java  ComponentTypeArchitectureController.java  ConfigurationsController.java  DatalistController.java  DepartmentController.java  MetricController.java  SquadController.java  SseEventController.java  SummaryViewController.java  TagController.java  UriController.java
rws-sdc/src/main/java/com/shagui/sdc/enums/: AnalysisType.java  MetricState.java  MetricValidation.java  MetricValueType.java  SummaryType.java  UriType.java
rws-sdc/src/main/java/com/shagui/sdc/json/: StaticRepository.java  StaticRepositoryConfig.java
rws-sdc/src/main/java/com/shagui/sdc/model/: ArchitectureModel.java  (+26 more)
rws-sdc/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
rws-sdc/src/main/resources/data/: component-architecture-config.json  component-params.json  datalists.json  departments-squads.json  dictionary.json  uris.json
rws-sdc/src/main/resources/data/service/: component_type_architecture_metrics.json  component_type_architectures.json  metrics.json
rws-sdc/src/main/resources/db/changelog/h2/: createIndexes.xml  createTables.xml  initialTableInserts.xml
rws-sdc/src/main/resources/db/changelog/postgresql/: changelogMaster.xml  createIndexes.xml  createTables.xml  createViews.xml  initialTableInserts.xml
(+1539 files in other folders)
