# sonar.host.url=
# sonar.projectKey=ngx-sdc
# sonar.projectName=ngx-sdc
# sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,src/main.ts,src/typings.d.ts,src/app/shared/test/
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
sonar.coverage.exclusions=**/*.js,src/main.ts,src/polyfills.ts,**/*environment*.ts,**/*module.ts, **/*Model.ts
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S2228
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.ts
